# DnDAgency

./: .gitignore  AllCode.txt  Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  files.txt  project-tree.txt
.ebextensions/: disable-proxy.config  docker-settings.config
.ebextensions/nginx/: nginx.conf
.github/workflows/: deploy.yml
DnDAgency/: DnDAgency.Api.csproj  DnDAgency.http  DnDAgency.sln  Dockerfile  Program.cs
DnDAgency.Application/: DnDAgency.Application.csproj
DnDAgency.Application/Interfaces/: IBookingService.cs  ICampaignService.cs  IConflictCheckService.cs  IMasterService.cs  IMessagePublisher.cs  IUserService.cs
DnDAgency.Application/Messages/: BookingConfirmationMessage.cs
DnDAgency.Application/Messaging/: RabbitMqPublisher.cs
DnDAgency.Application/Services/: BookingService.cs  CampaignService.cs  ConflictCheckService.cs  MasterService.cs  UserService.cs
DnDAgency.Domain/Entities/: Booking.cs  Campaign.cs  CampaignTag.cs  ConflictSlot.cs  Master.cs  RefreshToken.cs  Review.cs  Room.cs  Slot.cs  User.cs
DnDAgency.Domain/Enums/: UserRole.cs
DnDAgency.Domain/Events/: DomainEvent.cs
DnDAgency.Domain/Exceptions/: DomainException.cs  InvalidRatingException.cs  InvalidSlotCapacityException.cs  PastSlotBookingException.cs  SlotFullException.cs
DnDAgency.Domain/Interfaces/: IBookingRepository.cs  ICampaignRepository.cs  IMasterRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoomRepository.cs  ISlotRepository.cs  IUserRepository.cs
DnDAgency.Domain/ValueObjects/: Email.cs
DnDAgency.EmailWorker/: DnDAgency.EmailWorker.csproj  Dockerfile  Program.cs  Worker.cs
DnDAgency.EmailWorker/Infrastructure/: AllowAllAuthorizationFilter.cs
DnDAgency.EmailWorker/Services/: ReminderService.cs
DnDAgency.Infrastructure/: DnDAgency.Infrastructure.csproj
DnDAgency.Infrastructure/Data/: ApplicationDbContext.cs
DnDAgency.Infrastructure/Interfaces/: ICacheService.cs  IFileStorageService.cs  IGoogleOAuthService.cs  IUnitOfWork.cs
DnDAgency.Infrastructure/Migrations/: 20250904203814_InitialMigration.Designer.cs  20250904203814_InitialMigration.cs  20250905144500_ChangedDbScheme.Designer.cs  (+36 more)
DnDAgency/Controllers/: BookingsController.cs  CampaignsController.cs  MastersController.cs  UsersController.cs
DnDAgency/Filters/: LoggingFilter.cs  RateLimitAttribute.cs  ValidationFilter.cs
DnDAgency/Middleware/: ExceptionHandlingMiddleware.cs  ResponseWrapperMiddleware.cs
DnDAgency/Middleware/Models/: ErrorResponse.cs
DnDAgency/Properties/: launchSettings.json
EmailWorker/: EmailWorker.csproj  Program.cs  Worker.cs
Tests/: Tests.csproj
dnd-tavern/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
(+155 files in other folders)
