upstream frontend {
  server 127.0.0.180;
}

server {
  listen 80;
  
  location  {
    proxy_pass httpfrontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}